% This file was created with JabRef 2.10.
% Encoding: UTF8

@MISC{simoes:proc_icmc,
  year = {2015},
  url = {https://github.com/simoesusp/Processador-ICMC},
  author = {Simoes, E. V.},
  urlaccessdate = {22/11/2017},
  title = {Processador do ICMC}
}

@MISC{lopez:2011,
  year = {2011},
  url = {http://www.etsist.upm.es/uploaded/docs_personales/lopez_presa_jose_luis/mpp16/mmp16_files/MMP16.pdf},
  urlaccessdate = {22/11/2017},
  author = {López Presa, J. L. and Pérez Calle, E.},
  title = {A 16-bit Didactic Micro-Programmed Micro-Processor}
}

@ELECTRONIC{ian:site,
  url = {http://teaching.idallen.com/dat2343/10f/notes/040_overflow.txt},
  urlaccessdate = {22/11/2017},
  author = {Ian D. Allen},
}

@MANUAL{manual:mips,
  title = {MIPS32™ Architecture For Programmers},
  organization = {MIPS Technologies, Inc},
  address = {1225 Charleston Road\\Mountain View, CA 94043-1353},
  volume = {II},
  revision = {0.95},
  year = {2001},
}

@MISC{lpeg:2008,
  year = {2008},
  url = {http://www.inf.puc-rio.br/~roberto/docs/peg.pdf},
  urlaccessdate = {22/11/2017},
  author = {Roberto Ierusalimschy},
  title = {A Text Pattern-Matching Tool based on Parsing Expression Grammars},
  address = {PUC-Rio, Brazil}
}
