\documentclass[a4paper]{memoir}

\usepackage{graphicx}
\usepackage[top=40mm, bottom=40mm, left=25mm, right=60mm]{geometry}
\usepackage{fontspec} \fontspec{Latin Modern Roman}
\usepackage{luacode}
\usepackage{fmtcount}
\usepackage[pdfencoding=auto]{hyperref}
\usepackage{bookmark}
\usepackage{enumitem}
\usepackage{algorithmic}

\usepackage{listings}
\usepackage{lstautogobble}

\usepackage{lipsum}

\pagestyle{empty}

\renewcommand{\descriptionlabel}[1]{\small\textit{#1}}

\title{BIS Architecture Reference Manual}
\author{Paulo Bardes Nogueira Nascimento}
\date{\today}

\begin{document}
\maketitle
\chapter{Introduction}
\chapter{CPU Architecture}
\chapter{Memory Layout}
\chapter{VGA Interface}
\chapter{Assembler}

\appendix

\chapter{OpCode Table Reference}
\chapter{Instruction Set Reference}
\input{bis.tex}
\section*{Arithmetic with Registers}
\begin{description}[style=nextline]
    \setlength\itemsep{1em}
    \begin{minipage}[t]{0.25\linewidth}
        \item[Mnemonic:] {\ttfamily\LARGE\bfseries divu}
        \item[Format:] {\ttfamily\large\bfseries Register [r]}
        \item[Class:] {\ttfamily\large\bfseries Arithmetic}
        \item[OpCode:] {%
                \ttfamily
                {\bfseries 06}\textsubscript{\bfseries 16}
                {\bfseries 000\hspace{1mm}0110}\textsubscript{\bfseries 2}
            }
        \item[Status Register:] {\ttfamily\Large z, c, n, o}
        \item[Cycles:] {\ttfamily\Large 1}
        \end{minipage}
    \hfill
    \begin{minipage}[t]{0.65\linewidth}
        \item[Instruction:] {\ttfamily\LARGE\bfseries Divide Unsigned}
        \item[Description:] {\normalfont\ttfamily\small
                Performs the division \emph{rz} / \emph{rw} saving the quotient into rx and the remainder
                into \emph{ry}.

                Notice that you can get the result of just one of the operations by passing
                the \emph{zr} as destination for the undesired operation.

                Unsigned division and modulo always return positive numbers.
            }
        \item[Effect:] {%
                \ttfamily\small
                \emph{rx} \(\leftarrow \)\ \emph{rz} \(\div \) \emph{rw};\\
                \emph{ry} \(\leftarrow \)\ \emph{rz} \(\bmod \) \emph{rw};\\
                \emph{pc} \(\leftarrow \)\ \emph{pc} \(+\) 1;\\
            }
        \item[Example:] {%
        \begin{lstlisting}
            divu r0, zr, r1, r2 ; Divides r1 by r2 and
                                ; saves the result into r0
            divu zr, r0, r1, r2 ; Calculates r1 mod r2 and
                                ; saves the result into r0
            divu r0, r1, r2, r3 ; Performs both operations
                                ; saving the quotient into r0
                                ; and the remainder into r1
        \end{lstlisting}
        }
    \end{minipage}
\end{description}



\section*{Arithmetic with Immediate}
\lipsum[1]
\section*{Logic with Registers}
\section*{Logic with Immediate}
\section*{Load/Store with Registers}
\section*{Load/Store with Constant Address}
\section*{Flow Control}
\section*{Miscelanious}

\end{document}
