\vspace{-5mm}
\begin{quadro}[htb]
\centering
\caption{Instruções}
\label{tabela:lista_produtos}
\rotatebox{90}{%
\begin{tabularx}{18cm}{r *{8}{Y}l}
& \multicolumn{2}{c}{Arithmetic}
& \multicolumn{2}{c}{FPU}
& \multicolumn{2}{c}{Logical}
& \multicolumn{2}{c}{Load/Store}&\\

\cmidrule(lr){2-3}
\cmidrule(lr){4-5}
\cmidrule(lr){6-7}
\cmidrule(lr){8-9}

& 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 &\\
\cline{2-9}

0 & \multicolumn{1}{|c}{add}  & \multicolumn{1}{c}{addi}  & \multicolumn{1}{|c}{---} & \multicolumn{1}{c}{---} & \multicolumn{1}{|c}{not}    & \multicolumn{1}{c}{---}     & \multicolumn{1}{|c}{load64}  & \multicolumn{1}{c|}{loadi64}  & 0\\
1 & \multicolumn{1}{|c}{addc} & \multicolumn{1}{c}{---}   & \multicolumn{1}{|c}{---} & \multicolumn{1}{c}{---} & \multicolumn{1}{|c}{and}    & \multicolumn{1}{c}{andi}    & \multicolumn{1}{|c}{store64} & \multicolumn{1}{c|}{storei64} & 1\\
2 & \multicolumn{1}{|c}{sub}  & \multicolumn{1}{c}{subi}  & \multicolumn{1}{|c}{---} & \multicolumn{1}{c}{---} & \multicolumn{1}{|c}{or}     & \multicolumn{1}{c}{ori}     & \multicolumn{1}{|c}{load32}  & \multicolumn{1}{c|}{loadi32}  & 2\\
3 & \multicolumn{1}{|c}{subc} & \multicolumn{1}{c}{---}   & \multicolumn{1}{|c}{---} & \multicolumn{1}{c}{---} & \multicolumn{1}{|c}{xor}    & \multicolumn{1}{c}{xori}    & \multicolumn{1}{|c}{store32} & \multicolumn{1}{c|}{storei32} & 3\\
4 & \multicolumn{1}{|c}{mulu} & \multicolumn{1}{c}{mului} & \multicolumn{1}{|c}{---} & \multicolumn{1}{c}{---} & \multicolumn{1}{|c}{shiftl} & \multicolumn{1}{c}{shiftli} & \multicolumn{1}{|c}{load16}  & \multicolumn{1}{c|}{loadi16}  & 4\\
5 & \multicolumn{1}{|c}{muls} & \multicolumn{1}{c}{mulsi} & \multicolumn{1}{|c}{---} & \multicolumn{1}{c}{---} & \multicolumn{1}{|c}{shiftr} & \multicolumn{1}{c}{shiftri} & \multicolumn{1}{|c}{store16} & \multicolumn{1}{c|}{storei16} & 5\\
6 & \multicolumn{1}{|c}{divu} & \multicolumn{1}{c}{divui} & \multicolumn{1}{|c}{---} & \multicolumn{1}{c}{---} & \multicolumn{1}{|c}{rotl}   & \multicolumn{1}{c}{rotli}   & \multicolumn{1}{|c}{load8}   & \multicolumn{1}{c|}{loadi8}   & 6\\
7 & \multicolumn{1}{|c}{divs} & \multicolumn{1}{c}{divsi} & \multicolumn{1}{|c}{---} & \multicolumn{1}{c}{---} & \multicolumn{1}{|c}{rotr}   & \multicolumn{1}{c}{rotri}   & \multicolumn{1}{|c}{store8}  & \multicolumn{1}{c|}{storei8}  & 7\\

\cline{8-9}
8 & \multicolumn{1}{|c}{modu} & \multicolumn{1}{c}{modui} & \multicolumn{1}{|c}{---} & \multicolumn{1}{c}{---} & \multicolumn{1}{|c}{---}    & \multicolumn{1}{c}{---}     & \multicolumn{1}{|c}{jmp}     & \multicolumn{1}{|c|}{movbit}  & 8\\
9 & \multicolumn{1}{|c}{mods} & \multicolumn{1}{c}{modsi} & \multicolumn{1}{|c}{---} & \multicolumn{1}{c}{---} & \multicolumn{1}{|c}{---}    & \multicolumn{1}{c}{---}     & \multicolumn{1}{|c}{call}    & \multicolumn{1}{|c|}{push}    & 9\\
A & \multicolumn{1}{|c}{rems} & \multicolumn{1}{c}{remsi} & \multicolumn{1}{|c}{---} & \multicolumn{1}{c}{---} & \multicolumn{1}{|c}{---}    & \multicolumn{1}{c}{---}     & \multicolumn{1}{|c}{rjmp}    & \multicolumn{1}{|c|}{pop}     & A\\
B & \multicolumn{1}{|c}{---}  & \multicolumn{1}{c}{---}   & \multicolumn{1}{|c}{---} & \multicolumn{1}{c}{---} & \multicolumn{1}{|c}{---}    & \multicolumn{1}{c}{---}     & \multicolumn{1}{|c}{rcall}   & \multicolumn{1}{|c|}{swap}    & B\\
C & \multicolumn{1}{|c}{---}  & \multicolumn{1}{c}{---}   & \multicolumn{1}{|c}{---} & \multicolumn{1}{c}{---} & \multicolumn{1}{|c}{---}    & \multicolumn{1}{c}{---}     & \multicolumn{1}{|c}{ijmp}    & \multicolumn{1}{|c|}{break}   & C\\
D & \multicolumn{1}{|c}{---}  & \multicolumn{1}{c}{---}   & \multicolumn{1}{|c}{---} & \multicolumn{1}{c}{---} & \multicolumn{1}{|c}{---}    & \multicolumn{1}{c}{---}     & \multicolumn{1}{|c}{icall}   & \multicolumn{1}{|c|}{syscall} & D\\
E & \multicolumn{1}{|c}{---}  & \multicolumn{1}{c}{---}   & \multicolumn{1}{|c}{---} & \multicolumn{1}{c}{---} & \multicolumn{1}{|c}{---}    & \multicolumn{1}{c}{---}     & \multicolumn{1}{|c}{ret}     & \multicolumn{1}{|c|}{---}     & E\\
F & \multicolumn{1}{|c}{---}  & \multicolumn{1}{c}{---}   & \multicolumn{1}{|c}{---} & \multicolumn{1}{c}{---} & \multicolumn{1}{|c}{---}    & \multicolumn{1}{c}{---}     & \multicolumn{1}{|c}{---}     & \multicolumn{1}{|c|}{nop}     & F\\

\cline{2-9}
& 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 &\\
\cmidrule(lr){8-8} \cmidrule(lr){9-9}
&&&&&&& Flow Control & Misc &\\
\end{tabularx}
}% end of rotate
\fautor
\end{quadro}
